import React, {useCallback, useState} from 'react';
import logo from './logo.svg';
import './App.css';
import axios from 'axios';
import {decryptObject} from "./cryptography";
import {animated, useTransition} from "react-spring";

function App(props) {
    const [token, setToken] = useState('');
    return (
        <div className="App">
            <header className="App-header">
                <img src={logo} className="App-logo" alt="logo"/>
                    <button style={{width: 400, height: 50}} onClick={() => {
                        axios.post('/api/getEncryptedData', {id: 'a'}).then((res) => {
                                setToken(res.data.data)
                            }
                        ).catch((err) => alert(err.message));
                    }}>
                        <h3>Get Hash A</h3>
                    </button>
                    <p>{token.toString().slice(0,20)+'...'}</p>
                    <button hidden={!token}
                            style={{width: 400, height: 50}} onClick={() => {
                        axios.post('/api/sendEncryptedData', {eData: token}).then((res) => {
                                // alert(JSON.stringify(res.data));
                                // console.log(res.data);
                            }
                        ).catch((err) => alert(err.message));
                    }}>
                        <h3>Send Hash A To Server To Decrypt</h3>
                    </button>
                    <button hidden={!token}
                            style={{width: 400, height: 50}} onClick={() => {

                        alert(JSON.stringify(decryptObject(token)));
                    }}>
                        <h3>Decrypt Hash in client</h3>
                    </button>
            </header>

        </div>
    );
}

export default App;



const pages = [
    ({ style ,onClick}) => <animated.div style={{ ...style, background: 'lightpink' }}>
        <App onClick={onClick}/>
    </animated.div>,
    ({ style ,onClick}) => <animated.div style={{ ...style, background: 'lightblue' }}>
        <App onClick={onClick}/>
    </animated.div>,
    ({ style ,onClick}) => <animated.div style={{ ...style, background: 'lightgreen' }}>
        <App onClick={onClick}/>
    </animated.div>,
]

export function APP() {
    const [index, set] = useState(0);
    const onClick = useCallback(() => set(state => (state + 1) % 3), []);
    const transitions = useTransition(index, p => p, {
        from: { opacity: 0, transform: 'translate3d(100%,0,0)' },
        enter: { opacity: 1, transform: 'translate3d(0%,0,0)' },
        leave: { opacity: 0, transform: 'translate3d(-50%,0,0)' },
    })
    return (
        <div className="simple-trans-main" >
            {transitions.map(({ item, props, key }) => {
                const Page = pages[item];
                return <Page key={key} style={props} onClick={onClick} />
            })}
        </div>
    )
}

